# Worldshifters.Open

./: .gitignore  .travis.yml  LICENSE  README.md  Worldshifters.Open.sln  Worldshifters.Open.sln.DotSettings
Worldshifters.Abstractions/: Common.cs  GlobalSuppressions.cs  ImageAsset.cs  ModelMetadata.cs  ModifierLibrary.cs  StatusEffectLibrary.cs  TypedValue.cs  Worldshifters.Abstractions.csproj
Worldshifters.Abstractions/Bots/Strategy/: RaidStrategy.cs
Worldshifters.Abstractions/Hero/: Ability.cs  AbilityEffect.cs  AbilityEffectUpgrade.cs  AbilityUpgrade.cs  ApplyStatusEffect.cs  Armored.cs  Asleep.cs  AssassinStrike.cs  Burn.cs  Counter.cs  CriticalHit.cs  DelayedAbility.cs  Drain.cs  EffectTargettingType.cs  ExtendedMasteryPerks.cs  Heal.cs  Hero.cs  LinearAttackBoost.cs  MultihitDamage.cs  PassiveAbility.cs  PassiveAbilityUpgrade.cs  Repel.cs  Revitalize.cs  SpecialAbility.cs  StatusEffectImmunity.cs  SupplementalDamage.cs
Worldshifters.Abstractions/Hero/Abilities/: DefensiveAbilities.cs  HealingAbilities.cs  SupportAbilities.cs
Worldshifters.Abstractions/Inventory/: EquipmentSlot.cs  Hero.cs
Worldshifters.Abstractions/Inventory/Types/: EquipmentSlot.cs  Hero.cs
Worldshifters.Abstractions/Npc/: Npc.cs
Worldshifters.Abstractions/Npc/Abilities/: Abilities.cs
Worldshifters.Abstractions/Raid/: EntitySnapshot.cs  FieldEffect.cs  FieldEffectLibrary.cs  Modifier.cs  RaidAction.cs  RaidSnapshot.cs  StatusEffectSnapshot.cs
Worldshifters.Abstractions/Utils/: EntitySnapshotExtensions.cs  NpcEntitySnapshotExtensions.cs  ThreadSafeRandom.cs
Worldshifters.Open/: GlobalSuppressions.cs  Worldshifters.Open.csproj  stylecop.json
Worldshifters.Open/Bots/Strategy/: HighLevelBahamutDarkEnmityStrategy.cs  HighLevelBahamutFireTrailblazerStrategy.cs
Worldshifters.Open/Hero/: Template.cs
Worldshifters.Open/Hero/Dark/: Ferry.cs  Narmaya.cs  Nier.cs  Olivia.cs  Zooey.cs
Worldshifters.Open/Hero/Earth/: Alexiel.cs  Caim.cs  Elen.cs  JessicaThemed.cs  Threo.cs
Worldshifters.Open/Hero/Fire/: Metera.cs  Naya.cs  Yuel.cs  Zooey.cs
Worldshifters.Open/Hero/Light/: AwakenedArbitratorZooey.cs  HalluelAndMalluel.cs  Sara.cs  Tweyen.cs  Zooey.cs
Worldshifters.Open/Hero/Water/: Europa.cs  Haaselia.cs  MariaTheresa.cs  Pholia.cs
Worldshifters.Open/Hero/Wind/: Andira.cs  Monika.cs  MonikaWithAbsolutePaths.cs  MonikaWithAbsoluteUris.cs  Niyon.cs  (+1 more)
(+13 files in other folders)
